[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
build_flags =
  -D USB_SERIAL
  -D TEENSYDUINO=1

lib_deps =
  greiman/SdFat@^2.2.3
  jgromes/RadioLib@^6.6.0
  adafruit/Adafruit BMP3XX Library@^2.1.6
  adafruit/Adafruit Unified Sensor@^1.1.15
