[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  bblanchon/ArduinoJson@^7.1.0
  bodmer/TFT_eSPI@^2.5.43
  paulstoffregen/XPT2046_Touchscreen@^1.4

build_flags =
  -DCORE_DEBUG_LEVEL=0
  -Wall
  -Wextra
