[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
  bblanchon/ArduinoJson@^7.1.0
  bodmer/TFT_eSPI@^2.5.43
  paulstoffregen/XPT2046_Touchscreen

build_flags =
  -DCORE_DEBUG_LEVEL=0
  -Wall
  -Wextra
  ; LCDWiki E32R32P/E32N32P default pin map (from manual)
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_MISO=12
  -D TFT_MOSI=13
  -D TFT_SCLK=14
  -D TFT_CS=15
  -D TFT_DC=2
  -D TFT_RST=-1
  -D TFT_BL=27
  -D TOUCH_CS=33
  -D SPI_FREQUENCY=10000000
  -D SPI_READ_FREQUENCY=6000000
